<?php

$posback_request = array();
$posback_request['postback_key'] = 'DC484397B8e06769Ff172Ab4038b289e'; // postback key (defined during integration)
$posback_request['campaign_code'] = 'fb5af422d6'; // campaign code (defined during integration)
$posback_request['action_code'] = '1'; // action code (defined during integration)
$posback_request['tariff_code'] = '1'; //tariff code (defined during integration)

$posback_request['pb'] = '1';

$posback_request['order_id'] = $_POST['payment']['tranid'];
$posback_request['price'] = 0;

$tilda_cookies = $_POST["COOKIES"];

$cookies = explode("; ", $tilda_cookies);
foreach ($cookies as &$value) {
if (strpos($value, 'deduplication_cookie') !== false) // получаем последний платный источник трафика
   {
       $deduplication_cookie = explode("=", $value);
       $deduplication_cookie_value = $deduplication_cookie[1];
   }

if (strpos($value, 'tagtag_aid') !== false) // получаем admitad UID
   {
       $admitad_uid_cookie = explode("=", $value);
       $posback_request['uid'] = $admitad_uid_cookie[1];
   }
if (strpos($value, 'TILDAUTM') !== false) // последние метки tilda
   {
       $tildaUTM_cookie = explode("=", $value);
       $posback_request['tilda_utms'] = json_encode($tildaUTM_cookie);
   }
}

$parts = array();
foreach ($posback_request as $key => $value) {
   $parts[] = $key . '=' . urlencode($value);
}

$url = 'https://ad.admitad.com/r?' . implode('&', $parts);

if ($deduplication_cookie_value == 'admitad' || $deduplication_cookie_value == 'adm'){
   file_get_contents($url);
}
?>
